# Blazor

./: Blazor.sln
Blazor/: Blazor.csproj  Program.cs  appsettings.json
Blazor/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Blazor/Pages/: HelloWorld.razor
Blazor/Properties/: launchSettings.json
Blazor/Views/Department/: Index.cshtml  Update.cshtml
Blazor/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
Blazor/Views/Home/: CreateInformation.cshtml  HelloWorld.cshtml
Blazor/Views/Shared/: _Layout.cshtml
CommonConfiguration/: CommonConfig.cs  CommonConfiguration.csproj
Data/: Data.csproj
Data/Models/: Department.cs  Employee.cs  Information.cs
Data/Repositories/: CompanyContext.cs  DbInitializer.cs  OrionDbContext.cs
Domain/: Domain.csproj
Services/: Services.csproj
